// 我们可以看到，这里面有一些奇怪的，标准C/C++不支持的东西。
// 就是冒号后面的那些东西。这些东西是用来将变量和GPU的寄存器进行绑定的。
// 因为GPU并不是全部可编程的，整个处理流水线当中混杂着可编程的环节和不可编程的环节。
// 因此，当我们的输出要提供给不可编程的环节使用的时候（
// 比如Vertex Shader的输出当中的position会被像素化模块用来插值计算三角形内部的点的坐标；
// 比如Pixel Shader输出的color会被GPU的显示输出模块用来输出画面），就需要将这些变量绑定到一些事先定义好的寄存器当中去。
struct a2v {
	float3 position : POSITION;
	float4 color	: COLOR;
};